<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM</title>
    <link rel="stylesheet" href="ACM.css">
</head>
<body>
  <div class="progress-bar"></div>
  <!-- initialising a header section  -->
    <header class="header">
        <h1>Respect Every Human</h1>
        <p>Every human life is valuable, and we must advocate for peace and understanding to protect the dignity of all individuals affected by conflict.</p>
      </header>

      <!-- made a main to group different types of content -->
      <main class="card-grid">

        <!-- each article will contain a card class and a card-content class inside then along with a para section  -->
        <article class="card">
          <div class="card-content">
            <h2>Displacement and Refugees</h2>
            <p>The ongoing conflict in Gaza has resulted in thousands of people being displaced from their homes, creating a humanitarian crisis as they seek safety and shelter.</p>
          </div>
        </article>
        <article class="card">
          <div class="card-content">
            <h2>Civilian Casualties</h2>
            <p>Wars, such as the Israel-Gaza and Russia-Ukrane conflict, often lead to tragic civilian casualties, with innocent lives lost due to bombings and military actions.</p>
          </div>
        </article>
        <article class="card">
          <div class="card-content">
            <h2>Psychological Impact</h2>
            <p>Children and families in war zones, suffer long-term psychological effects due to the trauma of violence, loss, and instability in their lives.</p>
          </div>
        </article>

        <section class="pledge-section">
          <h2>Pledge Your Commitment</h2>
          <button class="pledge-button" onclick="startPledge()">Pledge Now</button>
          <p class="pledge-content" id="pledgeContent" style="display: none;"></p>
        </section>
      </main>

      <!-- initialising a footer section -->
      <footer class="footer">
        <dl>Nirmal Kumar 
          <dd>First-Year Undergraduate @ Sitare University</dd>
          <dd><a href="https://github.com/NIRMAL20062"><b>Check 👉 </b>Github</a></dd>
        </dl>
      </footer>
    <script src="ACM.js"></script>
</body>
</html>